<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Fernanda Cesar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <img src="imagens/fernanda.png" alt="Fernanda Cesar">
    <h1 scr="meunome">Fernanda Cesar</h1>
    <p>Estudante Técnico em Infomática</p>

    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li></li><a href="#">/SOBRE MIM</a>
            <p="conteudo">
                Olá, eu sou Fernanda Cesar da Silva, tenho 17 anos. Sou estudante do 3° ano do ensino médio
                integrado ao técnico em informática no Instituto Federal de Sõo Paulo. Atualmente, sou co-fundadora
                do Projeto Despadroniza e Estagiária na MicroLins.
                </p>
                </li>
        </ul>
        <ul>
            <li><a href="#">/EXPERIÊNCIA</a>
                <h6>>>  DESENVOLVIMENTO DE JOGO DESKTOP</h6>
                <P>Criação de jogo do inicio ao fim, desde a elaboração da ideia ao jogo funcionando. Utilizei Unity
                    para eaboração do gráfico, Photoshop para elaboração dos design e Visual Code para codificação em
                    C#.
                </p>
                <h6>>> PROJETO DE REDES DE COMPUTADORES E INTERNET </h6>
                <P>Criação de jogo do inicio ao fim, desde a elaboração da ideia ao jogo funcionando. Utilizei Unity
                    para eaboração do gráfico, Photoshop para elaboração dos design e Visual Code para codificação em
                    C#.
                </p>
                <h6>>>  DESENVOLVIMENTO DE WEBSITE </h6>
                <P>Criação de um web site documentação de requisitos, prótipação de baixa fidelidade pelo Pencil,
                    prototipação de alta fidelidade com HTML5 E CCS3 e banco de dados completo utlizando a plataforma
                    WorkBench e MySQL. Veja mais no meu GitHub. </p>
                <h6>>> LATIN CODE WEEK </h6>
                <P>Líder da equipe representando o Brasil e 3° lugar na competição da América Latina. </p>
                <h6>>> ESTÁGIARIA </h6>
                <P>Sou estágiaria na Microlins, onde sou instrutora de alunos na área de tecnologia e dou suporte
                    técnico. </p>

            </li>


        </ul>
        <ul>
            <li><a href="#">/EDUCAÇÃO</a></li>
        </ul>
        <ul>
            <li><a href="#">/LÍNGUAS</a></li>
        </ul>
        <ul>
            <li><a href="#">/COMPETÊNCIAS</a></li>
        </ul>
        <ul>
            <li><a href="#">/EXTRA</a></li>
        </ul>
        <ul>
            <li><a href="#">/CONTATOS</a></li>
        </ul>


    </nav>

</body>

</html>